server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # Serve frontend
    location / {
        try_files $uri /index.html;
    }

    # Forward backend calls
   location /api/ {
    proxy_pass http://k8s-default-backendu-15f7602ae4-dbf6b185644a6b81.elb.ap-south-1.amazonaws.com:8080;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
}

}
