server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # Serve frontend
    location / {
        try_files $uri /index.html;
    }

    # Forward backend API calls to K8s service (ClusterIP)
    location /api/ {
        proxy_pass http://backend-userservice:8080/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
