# Application name
spring.application.name=backend_followService
server.port=8082

# MySQL connection (use Kubernetes service name instead of localhost)
spring.datasource.url=jdbc:mysql://mysql-service:3306/follow
spring.datasource.username=root
spring.datasource.password=root

# JPA settings
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
