
spring.application.name=backend_nearbyService
server.port=8083


spring.data.elasticsearch.uris=http://elasticsearch-service:9200
spring.data.elasticsearch.connection-timeout=10s
spring.data.elasticsearch.socket-timeout=30s
