spring.application.name=backend_nearbyService
server.port=8083

spring.elasticsearch.uris=http://elasticsearch-service:9200
spring.elasticsearch.connection-timeout=10s
spring.elasticsearch.socket-timeout=30s
