# Application name
spring.application.name=chain
server.port=8080

# MySQL connection (use Kubernetes service name instead of localhost)
spring.datasource.url=jdbc:mysql://mysql-service:3306/users
spring.datasource.username=root
spring.datasource.password=root

# JPA settings
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
