spring.application.name=chain
server.port=8080

spring.datasource.url=jdbc:mysql://mysql-service:3306/pluto
spring.datasource.username=appuser
spring.datasource.password=apppass

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
